BOT_TOKEN = "7582965361:AAG128-Uf6kaF0K-y3IFmBpmsccv2quF5-U"
TELEGRAM_API = "28455032"
TELEGRAM_HASH = "28dbb18229d7701a856c42a46083cccf"
OWNER_ID = "1572929036"
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""
DATABASE_URL = "mongodb+srv://itachi:1512@itachileech.oobxg.mongodb.net/?retryWrites=true&w=majority&appName=ItachiLeech"
BASE_URL = ""
TORRENT_TIMEOUT = "0"
